{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lint && npm run build:live",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^7.2.6",
    "@types/morgan": "^1.7.35",
    "bcrypt": "^2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "ts-node": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/express": "^4.11.1",
    "@types/mongoose": "^5.0.7",
    "nodemon": "^1.17.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
